<Window
    x:Class="AutoPlot.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:vm="clr-namespace:AutoPlot.ViewModels"
    mc:Ignorable="d"
    Title="AutoPlot"
    Height="500" Width="1000">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- 左メニュー -->
        <ScrollViewer Grid.Column="0"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">
                <TextBlock Text="機能メニュー" FontWeight="Bold" FontSize="18" Margin="0,0,0,10"/>

                <Button Content="画像パス入力"
                        Style="{StaticResource MainMenuButtonStyle}"
                        Click="OnShowPathInputDialog" />

                <Button Content="線描画"
                        Style="{StaticResource MainMenuButtonStyle}" />

                <Button Content="クリア"
                        Style="{StaticResource MainMenuButtonStyle}" />

                <Button Content="保存"
                        Style="{StaticResource MainMenuButtonStyle}" />

            </StackPanel>
        </ScrollViewer>

        <!-- 右側 -->
        <Grid Grid.Column="1">

            <!-- 下: 左右表示 -->
            <Grid Margin="5,40,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!-- 原図 -->
                <Border Grid.Column="0"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        Margin="0,0,5,0">
                    <Grid>
                        <Image x:Name="InputImageDisplay"
                               Stretch="Uniform"
                               Source="{Binding InputBitmap}" />
                        <Canvas x:Name="DrawCanvas"
                                Background="Transparent"
                                MouseDown="DrawCanvas_MouseDown"
                                MouseMove="DrawCanvas_MouseMove"
                                MouseUp="DrawCanvas_MouseUp"/>
                    </Grid>
                </Border>

                <!-- プロット -->
                <Border Grid.Column="1"
                        BorderBrush="Gray"
                        BorderThickness="1">
                    <Image x:Name="GraphDisplay"
                           Stretch="Uniform"
                           Source="{Binding GraphBitmap}" />
                </Border>

            </Grid>

        </Grid>

    </Grid>

</Window>
